{
  "name": "yeti-jobs",
  "private": true,
  "version": "0.0.6",
  "description": "A Scalable job portal built with the **PERN stack** that connects job seekers and recruiters with advanced search, application tracking, ATS Scoring and role based access control.",
  "scripts": {
    "frontend": "npm run dev --prefix frontend",
    "front":  "npm run dev --prefix frontend",
    "backend": "cd backend && nodemon server.js",
    "back": "cd backend && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-dipesh/Job-Portal-Full-Stack.git"
  },
  "keywords": [
    "Job Portal",
    "Full Stack",
    "PERN Stack",
    "Postgres",
    "ATS Score"
  ],
  "author": "tech-dipesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-dipesh/Yeti-Jobs/issues"
  },
  "homepage": "https://yeti-jobs.vercel.app"
}
